<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="lobby.css" />
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>Lobby</h1>

    <h3 id="welcomeMessage"></h3>
    <ul id="usersList"></ul>
    <input type="text" placeholder="Skapa nytt rum" id="createRoomInput" />
    <button id="createRoom">Skapa chattrum</button>
    <h3>Chattrum:</h3>
    <ul id="roomsList">
    </ul>

    <script src="lobby.js" defer></script>
  </body>
</html>